#this needs to be safe, valid bash code
#see `hadir --help' for more info

main_link=/n/openauth_secrets.live
primary_dir=/n/openauth/secrets
secondary_dir=/n/openauth.local/secrets

max_sync_time=120
sleep_interval_between_syncs=5

write_probe="date > /n/openauth/secrets/hadir_write_probe.$(hostname -s).out"
max_write_probe_time=10

log_file=/var/log/openauth.hadird.log
command_output_file=/var/log/openauth.hadird.command_output
timestamp_command_output_file=true

email=admin_emails@company.com

verbose=true
